launch_status failed=0 1735204576000000000
launch_status broken=0 1735204576000000000
launch_status passed=15 1735204576000000000
launch_status skipped=0 1735204576000000000
launch_status unknown=0 1735204576000000000
launch_time duration=7558 1735204576000000000
launch_time min_duration=112 1735204576000000000
launch_time max_duration=2068 1735204576000000000
launch_time sum_duration=6182 1735204576000000000
launch_retries retries=0 1735204576000000000
launch_retries run=15 1735204576000000000
