launch_status failed=0 1748510206000000000
launch_status broken=8 1748510206000000000
launch_status passed=7 1748510206000000000
launch_status skipped=0 1748510206000000000
launch_status unknown=0 1748510206000000000
launch_time duration=8457 1748510206000000000
launch_time min_duration=216 1748510206000000000
launch_time max_duration=2140 1748510206000000000
launch_time sum_duration=5919 1748510206000000000
launch_problems test_defects=8 1748510206000000000
launch_retries retries=0 1748510206000000000
launch_retries run=15 1748510206000000000
