launch_status failed=0 1748251889000000000
launch_status broken=8 1748251889000000000
launch_status passed=7 1748251889000000000
launch_status skipped=0 1748251889000000000
launch_status unknown=0 1748251889000000000
launch_time duration=3419 1748251889000000000
launch_time min_duration=29 1748251889000000000
launch_time max_duration=1902 1748251889000000000
launch_time sum_duration=2817 1748251889000000000
launch_problems test_defects=8 1748251889000000000
launch_retries retries=0 1748251889000000000
launch_retries run=15 1748251889000000000
