launch_status failed=0 1757323018000000000
launch_status broken=0 1757323018000000000
launch_status passed=15 1757323018000000000
launch_status skipped=0 1757323018000000000
launch_status unknown=0 1757323018000000000
launch_time duration=9604 1757323018000000000
launch_time min_duration=152 1757323018000000000
launch_time max_duration=2194 1757323018000000000
launch_time sum_duration=7730 1757323018000000000
launch_retries retries=0 1757323018000000000
launch_retries run=15 1757323018000000000
