launch_status failed=0 1748872271000000000
launch_status broken=0 1748872271000000000
launch_status passed=15 1748872271000000000
launch_status skipped=0 1748872271000000000
launch_status unknown=0 1748872271000000000
launch_time duration=7524 1748872271000000000
launch_time min_duration=106 1748872271000000000
launch_time max_duration=2180 1748872271000000000
launch_time sum_duration=6292 1748872271000000000
launch_retries retries=0 1748872271000000000
launch_retries run=15 1748872271000000000
