launch_status failed=0 1744881403000000000
launch_status broken=0 1744881403000000000
launch_status passed=15 1744881403000000000
launch_status skipped=0 1744881403000000000
launch_status unknown=0 1744881403000000000
launch_time duration=7659 1744881403000000000
launch_time min_duration=109 1744881403000000000
launch_time max_duration=2126 1744881403000000000
launch_time sum_duration=6290 1744881403000000000
launch_retries retries=0 1744881403000000000
launch_retries run=15 1744881403000000000
