launch_status failed=0 1750929421000000000
launch_status broken=0 1750929421000000000
launch_status passed=15 1750929421000000000
launch_status skipped=0 1750929421000000000
launch_status unknown=0 1750929421000000000
launch_time duration=7946 1750929421000000000
launch_time min_duration=114 1750929421000000000
launch_time max_duration=1984 1750929421000000000
launch_time sum_duration=6442 1750929421000000000
launch_retries retries=0 1750929421000000000
launch_retries run=15 1750929421000000000
