launch_status failed=0 1751275041000000000
launch_status broken=0 1751275041000000000
launch_status passed=15 1751275041000000000
launch_status skipped=0 1751275041000000000
launch_status unknown=0 1751275041000000000
launch_time duration=8279 1751275041000000000
launch_time min_duration=120 1751275041000000000
launch_time max_duration=2021 1751275041000000000
launch_time sum_duration=6756 1751275041000000000
launch_retries retries=0 1751275041000000000
launch_retries run=15 1751275041000000000
