launch_status failed=0 1736155000000000000
launch_status broken=0 1736155000000000000
launch_status passed=15 1736155000000000000
launch_status skipped=0 1736155000000000000
launch_status unknown=0 1736155000000000000
launch_time duration=7672 1736155000000000000
launch_time min_duration=108 1736155000000000000
launch_time max_duration=2054 1736155000000000000
launch_time sum_duration=6240 1736155000000000000
launch_retries retries=0 1736155000000000000
launch_retries run=15 1736155000000000000
