launch_status failed=0 1734340603000000000
launch_status broken=0 1734340603000000000
launch_status passed=15 1734340603000000000
launch_status skipped=0 1734340603000000000
launch_status unknown=0 1734340603000000000
launch_time duration=8233 1734340603000000000
launch_time min_duration=113 1734340603000000000
launch_time max_duration=2197 1734340603000000000
launch_time sum_duration=6656 1734340603000000000
launch_retries retries=0 1734340603000000000
launch_retries run=15 1734340603000000000
