launch_status failed=0 1741857381000000000
launch_status broken=0 1741857381000000000
launch_status passed=15 1741857381000000000
launch_status skipped=0 1741857381000000000
launch_status unknown=0 1741857381000000000
launch_time duration=8922 1741857381000000000
launch_time min_duration=112 1741857381000000000
launch_time max_duration=2160 1741857381000000000
launch_time sum_duration=7132 1741857381000000000
launch_retries retries=0 1741857381000000000
launch_retries run=15 1741857381000000000
