launch_status failed=0 1737018964000000000
launch_status broken=0 1737018964000000000
launch_status passed=15 1737018964000000000
launch_status skipped=0 1737018964000000000
launch_status unknown=0 1737018964000000000
launch_time duration=8293 1737018964000000000
launch_time min_duration=127 1737018964000000000
launch_time max_duration=2193 1737018964000000000
launch_time sum_duration=6799 1737018964000000000
launch_retries retries=0 1737018964000000000
launch_retries run=15 1737018964000000000
