launch_status failed=1 1752484843000000000
launch_status broken=1 1752484843000000000
launch_status passed=13 1752484843000000000
launch_status skipped=0 1752484843000000000
launch_status unknown=0 1752484843000000000
launch_time duration=164131 1752484843000000000
launch_time min_duration=0 1752484843000000000
launch_time max_duration=75207 1752484843000000000
launch_time sum_duration=86898 1752484843000000000
launch_problems product_defects=1 1752484843000000000
launch_problems test_defects=1 1752484843000000000
launch_retries retries=0 1752484843000000000
launch_retries run=15 1752484843000000000
