launch_status failed=0 1757582204000000000
launch_status broken=0 1757582204000000000
launch_status passed=15 1757582204000000000
launch_status skipped=0 1757582204000000000
launch_status unknown=0 1757582204000000000
launch_time duration=7850 1757582204000000000
launch_time min_duration=120 1757582204000000000
launch_time max_duration=2027 1757582204000000000
launch_time sum_duration=6385 1757582204000000000
launch_retries retries=0 1757582204000000000
launch_retries run=15 1757582204000000000
