launch_status failed=0 1744276588000000000
launch_status broken=0 1744276588000000000
launch_status passed=15 1744276588000000000
launch_status skipped=0 1744276588000000000
launch_status unknown=0 1744276588000000000
launch_time duration=7702 1744276588000000000
launch_time min_duration=110 1744276588000000000
launch_time max_duration=2111 1744276588000000000
launch_time sum_duration=6323 1744276588000000000
launch_retries retries=0 1744276588000000000
launch_retries run=15 1744276588000000000
