launch_status failed=0 1737969379000000000
launch_status broken=0 1737969379000000000
launch_status passed=15 1737969379000000000
launch_status skipped=0 1737969379000000000
launch_status unknown=0 1737969379000000000
launch_time duration=7644 1737969379000000000
launch_time min_duration=104 1737969379000000000
launch_time max_duration=1992 1737969379000000000
launch_time sum_duration=6184 1737969379000000000
launch_retries retries=0 1737969379000000000
launch_retries run=15 1737969379000000000
