launch_status failed=0 1753694271000000000
launch_status broken=0 1753694271000000000
launch_status passed=15 1753694271000000000
launch_status skipped=0 1753694271000000000
launch_status unknown=0 1753694271000000000
launch_time duration=8012 1753694271000000000
launch_time min_duration=117 1753694271000000000
launch_time max_duration=2158 1753694271000000000
launch_time sum_duration=6514 1753694271000000000
launch_retries retries=0 1753694271000000000
launch_retries run=15 1753694271000000000
