launch_status failed=0 1761211027000000000
launch_status broken=0 1761211027000000000
launch_status passed=15 1761211027000000000
launch_status skipped=0 1761211027000000000
launch_status unknown=0 1761211027000000000
launch_time duration=7961 1761211027000000000
launch_time min_duration=118 1761211027000000000
launch_time max_duration=2150 1761211027000000000
launch_time sum_duration=6461 1761211027000000000
launch_retries retries=0 1761211027000000000
launch_retries run=15 1761211027000000000
