launch_status failed=0 1742203002000000000
launch_status broken=0 1742203002000000000
launch_status passed=15 1742203002000000000
launch_status skipped=0 1742203002000000000
launch_status unknown=0 1742203002000000000
launch_time duration=7601 1742203002000000000
launch_time min_duration=108 1742203002000000000
launch_time max_duration=2073 1742203002000000000
launch_time sum_duration=6201 1742203002000000000
launch_retries retries=0 1742203002000000000
launch_retries run=15 1742203002000000000
